SUPERADMIN_USERNAME=cody+superadmin@workwithloop.com
SUPERADMIN_PASSWORD=xep!DRK7rfp1pbr@yrj
FORMS_ADMIN_EMAIL=david+FormsOwner@workwithloop.com
FORMS_ADMIN_PASSWORD=thx1VYF6ybd8hjb*buv
ON_YOUR_MARK_ADMIN_PASSWORD=qkf0gvd!pjv4RVP0cfb
NEW_AUTOMATION_ADMIN_PASSWORD=bwv@exh4cra_ybw7FRD
NEW_AUTOMATION_REGADMIN_PASSWORD=brh_AKD*wjr5ehd9znu
AUTOMATION_SCHEDULING_STUDENT_PASSWORD=npf!qdq7PKU@kmy0bzw
AUTOMATION_REGIONAL_STUDENT_PASSWORD=auw-nkh5myw1bfr7NXC
STAGING_SMOKE_USER_PASSWORD=Password!123
STAGING_SMOKE_ONBOARDING_PASSWORD=XKG6nqa_qpb8ghw0whb
BULK_UPLOAD_ADMIN_PASSWORD=8WsIcN4q57yay3qvxb9p
BULK_UPDATE_ADMIN_PASSWORD=rbe@RXN_thf4fvz5czk
ROSTER_ADMIN_PASSWORD=zem2vfz0WJC8jnh@bhn
ONBOARDINGADMIN_PASSWORD=ygw6ZJU-jdx0mwv8vbp
DEV_USER_PASSWORD=abcd1234!
MAILSLURP_API_KEY=6f966209cf519f65a1ac652db84c02046e2a62a5f7d427db8899fb7554cdccfb
PROFILE_TEST_USER_PASSWORD=password123
API_AUTH_HEADER_SUPER_ADMIN=Y29keStzdXBlcmFkbWluQHdvcmt3aXRobG9vcC5jb206eGVwIURSSzdyZnAxcGJyQHlyag==
AUTO_INSTRUCTOR_PASSWORD=F!feL0ard
AUTO_STUDENT_PASSWORD=F!feL0ard
X_SECRET_KEY=SObURw3pwaJxOHPnJJHAj2OseV8hU1OnD1Dy3kXQGTZvSxGSTLAJrnSxCZzLbGJ3